{
   "action": {
      "default_icon": "icon/16.png",
      "default_popup": "popup.html",
      "default_title": "SimpleCaptcha: FunCAPTCHA Solver"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "utils.js", "content.js" ],
      "match_about_blank": true,
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   },
   {
      "all_frames": true,
      "js": [ "hcaptcha.js", "hcaptcha_scrape.js" ],
      "match_about_blank": true,
      "matches": [ "*://*.hcaptcha.com/captcha/*" ],
      "run_at": "document_end"
   },
   {
      "all_frames": true,
      "js": [ "recaptcha_scrape.js" ],
      "match_about_blank": true,
      "matches": [ "*://*.google.com/recaptcha/api2/anchor*" ],
      "run_at": "document_end"
   },
   {
      "all_frames": true,
      "js": [ "recaptcha.js"],
      "match_about_blank": true,
      "matches": [ "*://*.google.com/recaptcha/api2/bframe*" ],
      "run_at": "document_end"
   },
   {
      "all_frames": true,
      "js": [ "funcaptcha.js", "funcaptcha_scrape.js" ],
      "match_about_blank": true,
      "matches": [ "*://*.arkoselabs.com/fc/*", "*://*.funcaptcha.com/fc/*","*://*.arkoselabs.com/*" ],
      "run_at": "document_end"
   }, {
      "all_frames": true,
      "js": [ "funcaptcha_fast.js" ],
      "match_about_blank": true,
      "matches": [ "*://*.arkoselabs.com/fc/*", "*://*.funcaptcha.com/fc/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": false,
      "js": [ "funcaptcha_demo.js" ],
      "match_about_blank": false,
      "matches": [ "*://captcha69.com/demo-captcha/funcaptcha" ],
      "run_at": "document_end"
   } ],
   "description": "Automatically solve reCAPTCHA, hCaptcha, FunCAPTCHA, AWS WAF, and text CAPTCHA using AI.",
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "icon/128.png",
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png"
   },
   "manifest_version": 3,
   "name": "SimpleCaptcha: FunCAPTCHA Solver",
   "permissions": [ "declarativeNetRequest", "storage", "scripting", "contextMenus", "webRequest" ],
   "version": "1.0.0.1"
}
